OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPwithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"